# AuthUsingSparkHadoop

Authone2/: .classpath  .project  pom.xml
Authone2/src/main/java/: Login.java  Logout.java  Readfromjar.java  Signup.java  Write.java
Authone2/src/main/webapp/: Welcome.jsp  login.jsp  signup.jsp
Readfromhadoop/: Hdfsread.java  pom.xml
WriteToHadoop/: Writing1.java  pom.xml
